{
  "name": "tech24do-backend",
  "version": "1.0.0",
  "description": "Backend API for Tech24.do e‑commerce platform",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "knex --knexfile src/db/knexfile.js migrate:latest",
    "seed": "knex --knexfile src/db/knexfile.js seed:run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.5.1",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}